<view class="container">
	<image class="bgImg" src="https://reportzhej.hualife.cc:8443/zjhx-reports/views/images/yinbao/6/beijing.png"></image>
	<view class="top_box">
		<image class="top_bg_Img" src="../../doc/images/bgImg.png"></image>
		<!-- <image class="top_bg_Img" src="https://reportzhej.hualife.cc:8443/zjhx-reports/views/images/yinbao/6/dinbu.png"></image> -->
		<view class="stat_box">
			<view class="stat_content">
				<image class="image" src="https://reportzhej.hualife.cc:8443/zjhx-reports/views/images/yinbao/6/mianyi.png"></image>
				<view class="row_box row_box_immune">
					<view class="row row_immune" style='width:{{immuneNum/12*100}}rpx'></view>
				</view>
				<image class="desc_icon" src="../../doc/images/immune.png"></image>
			</view>
			<view class="stat_content">
				<image class="image" src="https://reportzhej.hualife.cc:8443/zjhx-reports/views/images/yinbao/6/fanghu.png"></image>
				<view class="row_box row_box_protect">
					<view class="row row_protect" style='width:{{protectNum/20*100}}rpx'></view>
				</view>
				<image class="desc_icon" src="../../doc/images/protect.png"></image>
			</view>
			<view class="stat_content">
				<image class="image" src="https://reportzhej.hualife.cc:8443/zjhx-reports/views/images/yinbao/6/xinqing.png"></image>
				<view class="row_box row_box_mood">
					<view class="row row_mood" style='width:{{moodNum/10*100}}rpx'></view>
				</view>
				<image class="desc_icon" src="../../doc/images/mood.png"></image>
			</view>
			<view class="stat_content">
				<image class="image" src="https://reportzhej.hualife.cc:8443/zjhx-reports/views/images/yinbao/6/aixin.png"></image>
				<view class="row_box row_box_love">
					<view class="row row_love" style='width:{{loveNum/17*100}}rpx'></view>
				</view>
				<image class="desc_icon" src="../../doc/images/love.png"></image>
			</view>
		</view>
	</view>
	<view class="body_box">
		<image wx:if="{{question.img}}" class="body_img" src="{{question.img}}" mode="">
		</image>
	</view>
	<view class="footer_box">
		<view class="btn_box" wx:for="{{question.options}}" wx:key='index' bindtap="choseAnswer" data-obj='{{item}}'>
			<image src="{{item.imageUrl}}" mode="widthFix"></image>
		</view>
	</view>
	<view class="dialog_modal" wx:if="{{showModal}}">
		<image wx:if='{{showAlchol}}' src="https://reportzhej.hualife.cc:8443/zjhx-reports/views/images/yinbao/2/jiujing.png" mode="widthFix" bindtap="continue"></image>
		<image wx:if='{{showMask}}' src="https://reportzhej.hualife.cc:8443/zjhx-reports/views/images/yinbao/2/kouzhao.png" mode="widthFix" bindtap="continue"></image>
		<image wx:if='{{showGoggles}}' src="https://reportzhej.hualife.cc:8443/zjhx-reports/views/images/yinbao/2/humujing.png" mode="widthFix" bindtap="continue"></image>
		<image wx:if='{{showGlove}}' src="https://reportzhej.hualife.cc:8443/zjhx-reports/views/images/yinbao/2/shoutao.png" mode="widthFix" bindtap="continue"></image>
		<image wx:if='{{showImmune}}' src="https://reportzhej.hualife.cc:8443/zjhx-reports/views/images/yinbao/3/mianyi0.png" mode="widthFix" bindtap="resetGame"></image>
		<image wx:if='{{showProtect}}' src="https://reportzhej.hualife.cc:8443/zjhx-reports/views/images/yinbao/3/fanghu0.png" mode="widthFix" bindtap="resetGame"></image>
		<image wx:if='{{showMood}}' src="https://reportzhej.hualife.cc:8443/zjhx-reports/views/images/yinbao/3/xinqing0.png" mode="widthFix" bindtap="resetGame"></image>
		<image wx:if='{{showLove}}' src="https://reportzhej.hualife.cc:8443/zjhx-reports/views/images/yinbao/3/aixin0.png" mode="widthFix" bindtap="resetGame"></image>

	</view>
</view>