/* pages/sequence/sequence.wxss */

.container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  position: relative;
}

.bgImg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  z-index: -20;
}

.top_box {
  margin-top: 44rpx;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top_bg_Img {
  position: absolute;
  width: 684rpx;
  top: 0;
  z-index: -20;
}

.stat_box {
  height: 136rpx;
  width: 630rpx;
  display: flex;
}

.stat_content {
  width: 100rpx;
  margin-top: 13rpx;
  display: flex;
  justify-content: center;
  position: relative;
  margin-left: 50rpx;
}

.stat_content:first {
  margin-left: 40rpx;
}

.stat_content .image {
  width: 93rpx;
  height: 86rpx;
}

.desc_icon {
  width: 100%;
  height: 50rpx;
  position: absolute;
  bottom: 8rpx;
}

.row_box {
  position: absolute;
  bottom: 50rpx;
  left: 0;
  height: 20rpx;
  width: 100%;
  overflow: hidden;
  z-index: -1;
  border-radius: 10rpx;
}

.row {
  height: 20rpx;
  z-index: -1;
}

.row_box_immune {
  border: 1rpx solid rgb(222, 170, 133);
}

.row_immune {
  background: rgb(222, 170, 133);
}

.row_box_protect {
  border: 1rpx solid rgb(134, 197, 166);
}

.row_protect {
  background: rgb(134, 197, 166);
}

.row_box_love {
  border: 1rpx solid rgb(220, 115, 151);
}

.row_love {
  background: rgb(220, 115, 151);
}

.row_box_mood {
  border: 1rpx solid rgb(133, 167, 221);
}

.row_mood {
  background: rgb(133, 167, 221);
}

.question {
  color: rgb(72, 72, 72);
  text-align: center;
}

.body_box {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 30rpx 36rpx;
}

.body_img {
  width: 100%;
  height: 100%;
}

.dialog_modal {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 200;
  display: flex;
  justify-content: center;
}

.dialog_modal image {
  width: 100%;
  margin-top: 85rpx;
}

.icon {
  padding: 26rpx;
  width: 48rpx;
  height: 48rpx;
}

.footer_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30rpx;
}

.btn_box {
  width: 668rpx;
  height: 76rpx;
}

.btn_box image {
  width: 100%;
}

.btn_box:last-child {
  margin-top: 38rpx;
}